import BuildVersion, { IS } from '@resources/build_version/BuildVersion';
const en = BuildVersion.lang.en;

export default {
  SYSTEM_UPGRADING_ALERT: 'The system is upgrading, please try again later!',
  SSO_LOGIN_FAILURE_ALERT: 'An error occurred during sign in, please try again later',
  LOGOUT_ALERT: 'Your session is expired, please try to logout and login again',
  SCREEN_IS_CAPTURED: 'The screen is captured',
  //WELCOME
  TITLE_WELCOME: en.TITLE_WELCOME,
  LABEL_SELECT_LANGUAGE: 'Select your language',
  BUTTON_VIETNAMESE: 'Vietnamese',
  BUTTON_ENGLISH: 'English',
  TITLE_GET_STARTED: "Let's get started",
  //LOGIN
  TITLE_WELCOME_BACK: 'Welcome back!',
  LABEL_NOT_HAVE_ACCOUNT: "Don't have an account? ",
  BUTTON_SIGN_IN: 'Sign in',
  BUTTON_SIGN_IN_WITH_NESTLE: 'Sign in with Nestlé account',
  BUTTON_SIGN_IN_WITH_OFFICE365: 'Sign in with Office 365',
  BUTTON_SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
  BUTTON_SIGN_IN_WITH_FACEID: 'Sign in with FaceID',
  BUTTON_SIGN_IN_WITH_FINGERPRINT: 'Sign in with Fingerprint',
  BUTTON_FORGOT_PASSWORD: 'Forgot your password? ',
  BUTTON_REGISTER: 'Register',
  LABEL_PASSWORD_MUST_BE_CHANGE:
    'Your password must be changed before signing in',
  LABEL_TITLE_PASSWORD_CHANGE: 'Change password',
  //REGISTER
  TITLE_LEARN_MORE_ABOUT_USERNAME_RULE:
    'Click here to know about username rule',
  TITLE_REGISTER: 'Create your Account',
  FIELD_EMPLOYEE_ID: 'Employee ID',
  FIELD_USERNAME_LABEL: 'Username',
  FIELD_USERNAME_PLACEHOLDER: 'Username',
  FIELD_PASSWORD_LABEL: 'Password',
  FIELD_PASSWORD_PLACEHOLDER: 'Password',
  FIELD_CONFIRM_PASSWORD_LABEL: 'Confirm Password',
  FIELD_CONFIRM_PASSWORD_PLACEHOLDER: 'Confirm Password',
  LABEL_HAVE_ACCOUNT: 'Have account? ',
  FIELD_PASSWORD_REQUIRED: 'Password is required',
  FIELD_USERNAME_REQUIRED: 'Username is required',
  FIELD_USERNAME_CAN_NOT_REGISTER:
    'You entered a wrong username, please check again. If the problem occurs again, please contact your HR department',
  FIELD_CONFIRM_PASSWORD_MATCH: 'Confirm password must match password',
  //SECURITY_QUESTION
  TITLE_SECURITY_QUESTION: 'Pick your Security Questions',
  FIELD_FIRST_SECURITY_QUESTION_LABEL: 'Security Question 1',
  FIELD_FIRST_SECURITY_QUESTION_PLACEHOLDER: 'Security Question 1',
  FIELD_FIRST_SECURITY_QUESTION_REQUIRED: 'Security Question is required',
  FIELD_SECOND_SECURITY_QUESTION_LABEL: 'Security Question 2',
  FIELD_SECOND_SECURITY_QUESTION_PLACEHOLDER: 'Security Question 2',
  FIELD_SECOND_SECURITY_QUESTION_REQUIRED: 'Security Question is required',
  FIELD_FIRST_ANSWER_LABEL: 'Answer 1',
  FIELD_FIRST_ANSWER_PLACEHOLDER: 'Answer 1',
  FIELD_FIRST_ANSWER_REQUIRED: 'Answer is required',
  FIELD_SECOND_ANSWER_LABEL: 'Answer 2',
  FIELD_SECOND_ANSWER_PLACEHOLDER: 'Answer 2',
  FIELD_SECOND_ANSWER_REQUIRED: 'Answer is required',
  FIELD_QUESTIONS_MUST_NOT_MATCH: "Questions mustn't be duplicated",
  MODAL_TITLE_USERNAME: 'NOTE',
  MODAL_DESCRIPTION_USERNAME: en.MODAL_DESCRIPTION_USERNAME,
  MODAL_DESCRIPTION_HIGHLIGHT_USERNAME: 'FirstNameMM1234',
  BUTTON_GOT_IT: 'Got it',
  //UPLOAD AVATAR
  TITLE_UPLOAD_AVATAR: 'Upload your avatar',
  FIELD_DESCRIPTION_UPLOAD_AVATAR:
    'Help your coworkers recognize you easily when they want to send you a recognition!',
  BUTTON_TAKE_PHOTO: 'Take photo',
  BUTTON_CHOOSE_FROM_LIBRARY: 'Choose from Library',
  FIELD_UPLOAD_AVATAR_EMPTY: 'Please upload avatar',
  //CONFIRMATION
  TITLE_CONFIRMATION: IS.NESTLE ? 'Confirm' : 'Confirmation',
  //REGISTER-SUCCESS
  TITLE_CONGRATS: 'Congrats!',
  SUBTITLE_REGISTER_SUCCESS:
    'You have successfully registered!\nYour account is created.\nReady to explore your journey!',
  BUTTON_SIGN_IN_NOW: 'Sign in now',
  //FORGOT_PASSWORD
  TITLE_FORGOT_PASSWORD: 'Forgot password',
  SUBTITLE_FORGOT_PASSWORD: 'Please answer your Security Questions',
  FIELD_NEW_PASSWORD_LABEL: 'New Password',
  FIELD_NEW_PASSWORD_PLACEHOLDER: 'New Password',
  FIELD_NEW_PASSWORD_REQUIRED: 'New password is required',
  FIELD_NEW_PASSWORD_INVALID: 'New password invalid (min 10 chars, have uppercase and special char)', // using for nestle
  FIELD_USERNAME_CAN_NOT_RESET_PASSWORD: "This username can't reset password",
  VERIFY_FORGOT_PASSWORD_TITLE: 'Verify your account',
  VERIFY_FORGOT_PASSWORD_DESC: 'Enter the OTP sent to',
  BTN_VERIFY: 'Verify',
  BTN_RESEND: 'Resend',
  BLANK_VERIFY_CODE: 'Please enter full of verify code',
  RENEW_VERIFY_CODE_COUNTDOWN: 'Request new verify code after',
  RENEW_VERIFY_CODE_QUESTION: `Didn't get a verify code?`,
  LABEL_FORGOT_PASSWORD: 'Forgot password?',
  BTN_FORGOT_PASSWORD: 'Request OTP',
  //RESET_PASSWORD
  TITLE_RESET_PASSWORD: 'Reset password',
  RESET_PASSWORD_AND_AUTO_LOGIN_SUCCESS_DESC: 'Reset password success!',
  RESET_PASSWORD_SUCCESS_DESC: 'Reset password success! Please click on button below to login again with new password.',
  SUBTITLE_RESET_PASSWORD_SUCCESS: 'You have successfully reset your password!\nYour new password is ready to use!',
  //RECOGNITION
  TITLE_CURRENT_BALANCE: 'Current balance',
  TITLE_MAKE_A_RECOGNITION: en.TITLE_MAKE_A_RECOGNITION,
  TITLE_MY_REWARDS: en.TITLE_MY_REWARDS,
  TITLE_COMING_SOON: en.TITLE_COMING_SOON,
  CONTENT_COMING_SOON: en.CONTENT_COMING_SOON,
  TITLE_HISTORY: 'History',
  TITLE_RECOGNITION_POINTS: en.TITLE_RECOGNITION_POINTS,
  TITLE_RECOGNITION_POINT: en.TITLE_RECOGNITION_POINT,
  TITLE_RECOGNITION_POINTS_FOR_NOTIFICATION:
    en.TITLE_RECOGNITION_POINTS_FOR_NOTIFICATION,
  TITLE_SENT_RECOGNITION_POINTS: en.TITLE_SENT_RECOGNITION_POINTS,
  TITLE_RECOGNITION_POINTS_NEW: en.TITLE_RECOGNITION_POINTS_NEW,
  TITLE_REWARD_COINS: en.TITLE_REWARD_COINS,
  TITLE_RECEIVED_RECOGNITIONS: en.TITLE_RECEIVED_RECOGNITIONS,
  LABEL_POINTS: 'Points',
  LABEL_POINT: 'Points',
  LABEL_COINS: 'Points',
  LABEL_COIN: 'Points',
  LABEL_KUDOS: 'Kudos',
  LABEL_GIVE_POINT: en.LABEL_GIVE_POINT,
  LABEL_FLEX_POINTS: en.LABEL_FLEX_POINTS,
  LABEL_FLEX_POINT: en.LABEL_FLEX_POINT,
  LABEL_FLEX_POINTS_FOR_NOTIFICATION: en.LABEL_FLEX_POINTS_FOR_NOTIFICATION,
  TITLE_FLEXBEN_BUDGET: 'Flexben Budget',
  TITLE_RECOGNITION: "Here's where you'll \nrecognize your colleagues",
  TITLE_SELF_RECOGNITION_SUCCESS: 'Submit Successfully',
  BUTTON_LEARN_MORE_RECOGNITION: en.BUTTON_LEARN_MORE_RECOGNITION,
  FIELD_SEARCH_NAME_PLACEHOLDER: en.FIELD_SEARCH_NAME_PLACEHOLDER,
  FIELD_SEARCH_REWARD_PLACEHOLDER: 'What are you looking for?',
  LABEL_GIVING_RECOGNITION_POINT: en.LABEL_GIVING_RECOGNITION_POINT,
  LABEL_GIVING_RECOGNITION_DESCRIPTION: 'Use slider to select the amount',
  FIELD_WRITE_NOTE_PLACEHOLDER: en.FIELD_WRITE_NOTE_PLACEHOLDER,
  LABEL_SELECT_KUDOS_SOURCE: en.LABEL_SELECT_KUDOS_SOURCE,
  LABEL_RATING_VALUE_CRITERIA: en.LABEL_RATING_VALUE_CRITERIA,
  LABEL_RATING_VALUE_CRITERIA_DESC: en.LABEL_RATING_VALUE_CRITERIA_DESC,
  FIELD_RECEIVER_REQUIRED: IS.NESTLE ? 'Please select a receiver' : 'Please select a recipient',
  FIELD_CRITERIA_REQUIRED: 'Please select recognition criteria',
  FIELD_NOTE_REQUIRED: 'Oops, you forgot to leave a note for them',
  FIELD_SEFT_RECONGINATION_SCHEME_REQUIED: 'Please select a scheme',
  FIELD_NOTE_MINIMUM_WORDS_REQUIRED: en.FIELD_NOTE_MINIMUM_WORDS_REQUIRED,
  MODAL_DESCRIPTION_SEND_RECOGNITION: IS.NESTLE ? 'Your recognition message above is viewable by your Manager and HR team' : 'Your recognition message above will be viewed by your Manager and HR team',
  MODAL_DESCRIPTION_SEND_RECOGNITION_SMALLER:
    en.MODAL_DESCRIPTION_SEND_RECOGNITION_SMALLER,
  MODAL_DESCRIPTION_SEND_RECOGNITION_ZERO:
    en.MODAL_DESCRIPTION_SEND_RECOGNITION_ZERO,
  TITLE_SEND_RECOGNITION_SUCCESS: 'Recognised with {}!',
  DESCRIPTION_SEND_RECOGNITION_SUCCESS: en.DESCRIPTION_SEND_RECOGNITION_SUCCESS,
  COUNT_NOTIFIED_SEND_RECOGNITION_SUCCESS: en.COUNT_NOTIFIED_SEND_RECOGNITION_SUCCESS,
  DESCRIPTION_SEND_RECOGNITION_SUCCESS_EXPIRED:
    'Remember to use these Kudos to recognize other colleagues by **\n\n',
  TITLE_SEND_RECOGNITION_SUCCESS_FOR_DHL: 'Your message has been sent!',
  DESCRIPTION_SEND_RECOGNITION_SUCCESS_FOR_DHL:
    "You don't have any points left but you can still send a message to your colleagues",
  DESCRIPTION_SELF_RECOGNITION_SUCCESS: 'Your submission has been sent.',
  LABEL_BRANCH: `{} ${en.FIELD_LOCATION_LABEL}`,
  TITLE_LOCATION: en.FIELD_LOCATION_LABEL,
  LABEL_USED_THIS_WEEK: 'Remaining',
  LABEL_USED_TO_DAY: 'Total Used',
  LABEL_RECEIVED: 'Received',
  LABEL_USED: 'Used',
  LABEL_LISTS: en.LABEL_LISTS,
  LABEL_SEND: en.LABEL_SEND,
  TITLE_TIME: 'Time',
  LABEL_THE_LATEST: en.LABEL_THE_LATEST,
  LABEL_THE_NEW: 'NEW',
  LABEL_THE_OLDEST: en.LABEL_THE_OLDEST,
  LABEL_EXPIRY_DAY: 'Expiry date: {0}',
  //SINGLE
  TITLE_ACTION_RECORDS: 'Action Records',
  LABEL_DEPARTMENT_PREFIX: `${!IS.PEPSI ? en.FIELD_DEPARTMENT_LABEL : en.FIELD_DEPARTMENT_SUB_DEPT_LABEL
    }: {0}`,
  LABEL_LOCATION_PREFIX: `${en.FIELD_LOCATION_LABEL}: {0}`,
  LABEL_TIME_PREFIX: 'Time: {0}',
  LABEL_GIVEN: 'Given',
  LABEL_RECEIVED_POINT: 'Received',
  LABEL_MESSAGE: 'Message',
  //RatingCriteria
  //NEWS-AND-DOCUMENTS
  TITLE_NEWS_AND_DOCUMENTS: en.TITLE_NEWS_AND_DOCUMENTS,
  LABEL_NEWS: 'News',
  LABEL_DOCUMENTS: en.LABEL_DOCUMENTS,
  //NOTIFICATIONS
  TIME_TODAY_FORMAT: 'Today, {0}',
  TIME_YESTERDAY_FORMAT: 'Yesterday, {0}',
  TITLE_NOTIFICATIONS: 'Notifications',
  BUTTON_CLEAR_ALL: 'Clear All',
  BUTTON_READ_ALL: IS.NESTLE ? 'Mark all as read' : 'Mark as read',
  LABEL_RECOGNITION_RECEIVED_NOTIFICATION: 'You have received {0} from {1}',
  LABEL_RECOGNITION_RECEIVED_NOTIFICATION_FOR_PEPSI:
    '{1} has just granted {0} to you',
  LABEL_RECOGNITION_RECEIVED_NOTIFICATION_FOR_NOTIFY_USER_MANAGER: `${IS.NESTLE ? 'You have been informed' : 'My Team Kudos'}: {2} has just received {0} from {1}`,
  LABEL_RECOGNITION_RECALL_NOTIFICATION:
    'Recall Kudos: {0} has just recalled the recognition sent to you. The recognition message was removed and {1} Kudos was deducted from your Received Kudos',
  BUTTON_RECALL: 'Recall this recognition',
  MODAL_TITLE_CONFIRM_RECALL_RECOGNITION: 'Do you want to recall?',
  MODAL_DESCRIPTION_CONFIRM_RECALL_RECOGNITION:
    'Your recognition message and Kudos will be recalled.',
  MODAL_TITLE_SUCCESS_RECALL_RECOGNITION: 'Recall is successful!',
  MODAL_TITLE_FAIL_RECALL_RECOGNITION: 'Recall Failed!',
  MODAL_DESCRIPTION_SUCCESS_RECALL_RECOGNITION:
    "Remaining budget: {0} Kudos\n{1}Your recognition message was removed from the receiver's history. The given Kudos have claimed back to your Received Kudos balance.",
  MODAL_DESCRIPTION_SUCCESS_RECALL_RECOGNITION_PART:
    "Remaining budget: {0} Kudos\n{1}Your recognition message was removed from the receiver's history. However the receiver's Received Kudos balance wasn't enough to claim all the sent Kudos back to you. You have received a part of your Kudos back.",
  MODAL_DESCRIPTION_FAIL_RECALL_RECOGNITION:
    "Sorry, the receiver's Received Kudos balance was 0 at the moment, so you can not claim your sent Kudos back. However your recognition message was removed from the receiver's history.",
  LABEL_RECOGNITION_TYPE_RECALL_RECOGNITION: 'Recall Recognition',
  LABEL_RECOGNITION_TYPE_RECALL_RECOGNITION_DES: '',
  LABEL_FLEXIBLE_BENEFITS_RECEIVED_NOTIFICATION:
    'You have received {0} allowance from {1}',
  LABEL_ARTICLE_NOTIFICATION: 'New Article',
  LABEL_DOCUMENTS_NOTIFICATION: en.LABEL_DOCUMENTS_NOTIFICATION,
  LABEL_HOT_DEAL_NOTIFICATION:
    'Hot Deals {0} at limited time, grab your benefits',
  LABEL_QUARTERLY_RECOGNITION_NOTIFICATION: 'New quarterly review has started',
  LABEL_QUARTERLY_RECOGNITION_COMMENT_NOTIFICATION:
    '{0} has commented on a recognition',
  LABEL_SUBMIT_ALL_QUARTERLY_RECOGNITION_NOTIFICATION:
    '{0} have just submitted quarterly recognitions',
  LABEL_APPROVED_OR_REJECTED_QUARTERLY_RECOGNITION_NOTIFICATION:
    '{0} {1} your recognition',
  LABEL_REJECTED: 'rejected',
  LABEL_APPROVED: 'approved',
  LABEL_NON_VOUCHER_NOTIFICATION:
    'Woohoo! Your reward has arrived at My Vouchers. Check it out!',
  LABEL_NON_VOUCHER_NOTIFICATION_FAILED:
    "Failed to redeem. The refund process has been completed. Please contact HR or EveHR's customer service team if you need any support.",
  LABEL_VOUCHER_NOTIFICATION_FAILED:
    "Failed to redeem. The refund process has been completed. Please contact HR or EveHR's customer service team if you need any support.",
  LABEL_REGCONITION: 'recognition',
  LABEL_REGCONITIONS: 'recognitions',
  LABEL_REGCONITION_APPROVED: 'approved',
  LABEL_REGCONITION_REJECT: 'rejected',
  LABEL_ADMIN_REVIEW_RECOGNITION_NOTIFICATION:
    'Your {0} {1} {2} has been {3} by HR{4}',
  LABEL_ADMIN_REVIEW_RECOGNITIONS_NOTIFICATION:
    'Your {0} {1} {2} have been {3} by HR{4}',
  LABEL_ADMIN_REVIEW_RECOGNITION_NOTIFICATION_SELF:
    'Your "{1}" self-recognition has been {3} by HR{4}',
  LABEL_ADMIN_REVIEW_RECOGNITIONS_NOTIFICATION_SELF:
    'Your "{1}" self-recognition have been {3} by HR{4}',
  LABEL_MANAGED_EMPLOYEE_BEEN_RECOGNISED_NOTIFICATION:
    '{0} has just received 1 {1} recognition from {2}',
  LABEL_MANAGED_EMPLOYEE_BEEN_RECOGNISED_NOTIFICATION_SELF:
    '{0} has just submitted 1 {1} recognition',
  LABEL_RECEIVED_RECOGNITION_PROGRAM_NOTIFICATION:
    'You have just received 1 {0} recognition from {1}',
  LABEL_REPLY_RECOGNITION_NOTIFICATION:
    '{sender} has replied to your recognition',
  LABEL_PUBLIC_RECOGNITION_DESCRIPTION:
    "Let the world know this meaningful recognition, but they won't know the points you gave",
  LABEL_PUBLIC_RECOGNITION_TITLE: 'Publicize recognition on Company’s feed',
  LABEL_RECOGNITION_WARNING_MESSAGE:
    'Your recognition message above will be viewed by your manager and HR team',
  LABEL_PUBLICIZE_RECOGNITION: 'Publicize recognition',
  LABEL_PUBLICIZE_RECOGNITION_DESCRIPTION:
    'This recognition will be visible on Company’s feed. Everyone can react and comment on your recognition post.',
  NOTIFICATION_TAB_RECOGNITIONS: 'Recognition',
  NOTIFICATION_TAB_NEWS: IS.NESTLE ? 'Company News' : 'News',
  NOTIFICATION_TAB_QUARTERLY: 'Quarterly',
  NOTIFICATION_TAB_SURVEYS: 'Surveys',
  NOTIFICATION_TAB_BENEFITS: 'Benefits',

  //REWARD
  LABEL_REWARD_CATEGORY: en.LABEL_REWARD_CATEGORY,
  LABEL_SENDER_RECOMMENDED_NOTIFICATION: '{0} recommended you a benefit: {1}',
  LABEL_REWARD_CATEGORY_ALL: 'All',
  LABEL_REWARD_CATEGORY_FOOD: 'Food',
  LABEL_REWARD_CATEGORY_BEVERAGE: 'Energy Boosters',
  LABEL_REWARD_CATEGORY_ENTERTAINMENT: 'Rest & Recreation',
  LABEL_REWARD_CATEGORY_SHOPPING: 'Modern Lifestyle',
  LABEL_REWARD_CATEGORY_BILLS: 'Bills',
  LABEL_REWARD_CATEGORY_HEALTH_BEAUTY: 'Health & Beauty',
  LABEL_REWARD_DESCRIPTION: 'Description',
  LABEL_REWARD_ACCEPT_REVENUES: 'Accepted Venues',
  LABEL_REWARD_REDEEM_BUTTON: 'Redeem now',
  LABEL_REWARD_EXPIRY_DATE: 'Expiry date: {0}',
  LABEL_REWARD_REDEEM_FOR: 'Redeem for {0}',
  LABEL_REWARD_REDEEM_WITH: 'Redeemed with {0}!',
  LABEL_REWARD_REDEEM_WITH_DESCRIPTION: 'Remaining balance: {0}',
  LABEL_REWARD_IN_PROGRESS: "We're progressing your request, please wait!",
  LABEL_REWARD_FAILED:
    "Failed to redeem. The refund process has been completed. Please contact HR or EveHR's customer service team if you need any support",
  LABEL_REWARD_REDEEM_WITH_EXPIRED_AT_DESCRIPTION:
    'Remember to use this reward by {0}',
  LABEL_REWARD_CLAIM_REWARD: 'Confirmation',
  LABEL_REWARD_CLAIM_REWARD_DESCRIPTION:
    '{0} will be deducted from your account. As soon as you hit “Confirm”, the item will be waiting for you in My Vouchers!',
  LABEL_REWARD_REDEEM_AGAIN_BUTTON: 'Redeem again',
  LABEL_REWARD_STORES_ADDRESS: 'Stores Address',
  LABEL_REWARD_STORES: '{0} stores',
  LABEL_REWARD_STORE: '{0} store',
  LABEL_REWARD: 'Features',
  LABEL_REWARD_USE_NOW: 'Use now',
  LABEL_REWARD_REDEEM_ERROR: 'Cannot Redeem this reward at the moment',
  LABEL_REWARD_INSTOCK: 'In-stock',
  TITLE_REWARD_REDEEM_ERROR: 'Redeem Failed',
  TITLE_REWARD_REDEEM_FAILED: 'Failed',
  //WALLET
  TITLE_WALLET: 'My Vouchers',
  LABEL_WALLET_ACTIVE: 'Active',
  LABEL_WALLET_USED: 'Used',
  LABEL_WALLET_ACTIVE_THIS_VOUCHER: 'Active this voucher',
  LABEL_WALLET_USED_IN_DATE: 'Used in --/--/--',
  LABEL_WALLET_EXPIRED: 'Expired',
  BUTTON_WALLET_SHOW_CODE: 'Show code',
  BUTTON_WALLET_HIDE_CODE: 'Hide code',
  LABEL_WALLET_ENDS_IN: 'Ends on {0}',
  LABEL_WALLET_ENDS_IN_NON_VOUCHER: 'Ends on --/--/--',
  LABEL_WALLET_EXPIRES_BY: 'Expires by {0}',
  LABEL_WALLET_EXPIRES_BY_NON_VOUCHER: 'Expires by --/--/--',
  LABEL_WALLET_HOW_TO_USE: 'How to use',
  LABEL_WALLET_HOW_TO_USE_GRAB: 'Tap the button below to activate your voucher',
  LABEL_WALLET_USING_CODE: 'Use this code at checkout',
  LABEL_WALLET_USING_CODE_TIP: 'Tip: Swipe right to move this code into Used',
  LABEL_WALLET_SHOW_STAFF: en.LABEL_WALLET_SHOW_STAFF,
  LABEL_WALLET_SHOW_STAFF_TIP:
    'Tip: Never misplace your codes by checking "Used" after using a code',
  LABEL_WALLET_USED_IN: 'Used in {0}',
  BUTTON_WALLET_RESTORE: 'Restore',
  BUTTON_WALLET_USED: 'Used',
  LABEL_WALLET_DAY: 'Day',
  LABEL_WALLET_DAYS: 'Days',
  LABEL_WALLET_HOURS: 'Hours',
  LABEL_WALLET_HOUR: 'Hour',
  LABEL_WALLET_MINUTES: 'Minutes',
  LABEL_WALLET_MINUTE: 'Minute',
  LABEL_WALLET_SUPPLIED_BY: 'Supplied by ',
  //HOME
  LABEL_RECOGNITION_TITLE: 'Recognition Balance',
  NESTLE_LABEL_RECOGNITION_TITLE: '#Spark Balance',
  LABEL_LATEST_NEWS: 'Latest News',
  LABEL_FEATURED_DOCUMENTS: en.LABEL_FEATURED_DOCUMENTS,
  LABEL_GREETING_TITLE: 'Hi {0}',
  LABEL_FAQ: en.LABEL_FAQ,
  LABEL_FLEXIBLE_BENEFITS: 'FLEXIBLE BENEFITS',
  LABEL_FLEXIBLE_BENEFITS_BUDGET: 'Flexible Benefits Budget',
  LABEL_FLEXIBLE_BENEFITS_INFO_BUDGET: 'Flexible Benefits Budget',
  LABEL_TOTAL_BUDGET: 'Total',
  LABEL_REMAINING_BALANCE: 'Remaining',
  LABEL_TOTAL_SPENDING: 'Used',
  LABEL_DUE_DATE: 'Effective date: {0}',
  LABEL_VALID_UNTIL: 'Valid until: {0}',
  LABEL_EFFECTIVE_DATE: 'Effective date: {0}',
  LABEL_REGISTERED: 'REGISTERED',
  LABEL_INACTIVE: 'INACTIVE',
  LABEL_OPTIONAL: 'OPTIONAL',
  LABEL_COMMING_SOON: 'COMING SOON',
  LABEL_OPEN_FOR_REGISTRATION: 'OPEN FOR REGISTRATION',
  LABEL_FINISHED: 'FINISHED',
  LABEL_IN_PROGRESS: 'IN PROGRESS',
  LABEL_TRADE_NOW: 'TRADE NOW',
  LABEL_CELEBRATED_MILESTONES: 'Celebrated Milestones',
  LABEL_CORE_BENEFITS: 'CORE BENEFITS',
  LABEL_TOTAL_BENEFITS_COST: 'Total Benefits Cost',
  BUTTON_VIEW_ALL: 'View all',
  //FLEXIBLE-BENEFITS
  LABEL_CURRENT_BALANCE: 'Current Balance',
  LABEL_TOP_BENEFITS: 'Top Benefits',
  LABEL_FLEXIBLE_BENEFITS_CATEGORY: 'Category',
  LABEL_FLEXIBLE_BENEFITS_CLAIM_FOR: 'Claim for {0}',
  LABEL_FLEXIBLE_BENEFITS_CLAIM: 'Claim now',
  LABEL_FLEXIBLE_BENEFITS_NONE_VOUCHER: 'Register now',
  LABEL_FLEXIBLE_BENEFITS_NONE_VOUCHER_BOTTOM_SHEET:
    'Register your information',
  LABEL_FLEXIBLE_BENEFITS_CLAIM_CONFIRM_TITLE: 'Claim Benefits',
  LABEL_FLEXIBLE_BENEFITS_CLAIM_CONFIRM_DESCRIPTION:
    '{0} will be deducted from your Flexible Benefits Balance. As soon as you hit “Confirm”, the benefit will be waiting for you in your Wallet!',
  LABEL_FLEXIBLE_BENEFITS_CLAIM_SUCCESS: 'Claimed successfully',
  BUTTON_FLEXIBLE_BENEFITS_CLAIM: 'Claim',
  LABEL_FLEXIBLE_BENEFITS_REMAINING_BALANCE: 'Remaining balance: {0}',
  LABEL_FLEXIBLE_BENEFITS_BIRTHDAY: 'Birthday',
  LABEL_FLEXIBLE_BENEFITS_WEDDING: 'Wedding',
  LABEL_FLEXIBLE_BENEFITS_PARENTAL: 'Parental',
  LABEL_FLEXIBLE_BENEFITS_HEALTHCARE_PLAN: 'Healthcare Plan',
  LABEL_FLEXIBLE_BENEFITS_MEDICAL_CHECK_UP: 'Medical Check up',
  BUTTON_FLEXIBLE_BENEFITS_PLACE_ORDER: 'Place Order',
  TITLE_REWARD_CLAIM_ERROR: 'Claim Failed',
  LABEL_FLEXIBLE_BENEFITS_CLAIM_CONFIRM_NON_VOUCHER:
    'EveHR will process your claim and you will be notified when your benefit is ready. To check the status of your benefit claim, please check order status in My Vouchers.',
  TITLE_TRADE_MODAL: 'Trade your Annual Leave',
  DESCRIPTION_TRADE_MODAL:
    'Use the slider to select the number of days for trade-off',
  LABEL_ANNUAL_DATE_SLIDER: '{0} day(s)',
  TITLE_TRADE_SUCCESS_MODAL: 'Completed!',
  DESCRIPTION_TRADE_SUCCESS_MODAL:
    'Your request has been sent successfully. HR Department will review your request and contact you soon.',
  BUTTON_UNDERSTAND: 'I understand',
  //PROFILE
  LABEL_PROFILE_TITLE: 'My Account',
  TITLE_REMAINING_BENEFITS_VALUE: 'Remaining Benefits Value',
  LABEL_ACCOUNT_INFORMATION: 'Account Information',
  LABEL_NOTIFICATION_CENTER: 'Notification Center',
  LABEL_WISHLIST: 'Wishlist',
  LABEL_CUSTOMER_SUPPORT: 'Customer Support',
  LABEL_FEEDBACK: 'Feedback',
  LABEL_ACTIVITY_LOG: 'Activity Log',
  BUTTON_SAVE: 'Save',
  FIELD_FULLNAME_LABEL: IS.NESTLE ? 'Fullname' : 'Name',
  FIELD_NAME_LABEL: 'Full name',
  FIELD_NAME_EMPTY_LABEL: 'Please enter full name',
  FIELD_FULLNAME_PLACEHOLDER: 'Name',
  FIELD_POSITION_LABEL: en.FIELD_POSITION_LABEL,
  FIELD_POSITION_PLACEHOLDER: en.FIELD_POSITION_PLACEHOLDER,
  FIELD_GENDER_LABEL: 'Gender',
  FIELD_GENDER_PLACEHOLDER: 'Gender',
  FIELD_BIRTHDAY_LABEL: 'Birthday',
  FIELD_BIRTHDAY_PLACEHOLDER: 'Birthday',
  FIELD_DEPARTMENT_LABEL: en.FIELD_DEPARTMENT_LABEL,
  FIELD_DEPARTMENT_PLACEHOLDER: en.FIELD_DEPARTMENT_PLACEHOLDER,
  FIELD_STARTDATE_LABEL: 'Start Date',
  FIELD_STARTDATE_PLACEHOLDER: 'Start Date',
  FIELD_WORK_EMAIL_LABEL: en.FIELD_WORK_EMAIL_LABEL,
  FIELD_WORK_EMAIL_PLACEHOLDER: en.FIELD_WORK_EMAIL_PLACEHOLDER,
  FIELD_LOCATION_LABEL: en.FIELD_LOCATION_LABEL,
  FIELD_LOCATION_PLACEHOLDER: en.FIELD_LOCATION_PLACEHOLDER,
  FIELD_PHONE_NUMBER_LABEL: 'Phone Number',
  FIELD_PHONE_NUMBER: 'Phone number',
  FIELD_PHONE_NUMBER_EMPTY: 'Please enter phone number',
  FIELD_PHONE_NUMBER_PLACEHOLDER: 'Phone Number',
  FIELD_PERSONAL_EMAIL_LABEL: 'Personal Email',
  FIELD_PERSONAL_EMAIL_OPTIONAL_LABEL: 'Personal email (optional)',
  FIELD_PERSONAL_EMAIL_PLACEHOLDER_OPTIONAL_LABEL: 'Personal email',
  FIELD_PERSONAL_EMAIL_PLACEHOLDER: 'Personal Email',
  LABEL_EMAIL_SUPPORT: 'Email us',
  LABEL_PHONE_SUPPORT: 'Call us',
  LABEL_FACEBOOK_SUPPORT: 'Facebook',
  TITLE_CHOOSE_GENDER: 'Choose your Gender',
  TITLE_CHOOSE_BIRTHDAY: 'When’s your birthday?',
  LABEL_MALE: 'Male',
  LABEL_FEMALE: 'Female',
  LABEL_UNKNOWN: 'Unknown',
  TITLE_SELECT_AVATAR: 'Select Avatar',
  LABEL_SECURITY: 'Security',
  LABEL_CHANGE_PASSWORD: 'Change Password',
  FILED_CURRENT_PASSWORD_LABEL: 'Current Password',
  FILED_CURRENT_PASSWORD_PLACEHOLDER: 'Current Password',
  FIELD_CONFIRM_NEW_PASSWORD_LABEL: 'Confirm New Password',
  FIELD_CONFIRM_NEW_PASSWORD_PLACEHOLDER: 'Confirm New Password',
  FIELD_CONFIRM_NEW_PASSWORD_REQUIRED: 'Confirm new password is required',
  FIELD_CONFIRM_NEW_PASSWORD_INVALID: 'Not the same as the new password',
  LABEL_SAVE_CHANGE: 'Save Changes',
  LABEL_CHANGE_SECURITY: 'Change your Security questions',
  LABEL_TITLE_UPDATE_SECURITY: 'Update security information',
  LABEL_DES_UPDATE_SECURITY: 'Successfully!',
  LABEL_OK: 'Ok',
  LABEL_NOT_MATCH_PASSWORD: 'Password and confirm password do not match',
  LABEL_DUPLICATE_QUESTION: 'Two questions can not be the same',
  LABEL_SCAN_CODE: 'Scan code',
  LABEL_MY_CODE: 'My code',
  LABEL_SCAN_ME: 'Scan Me',
  LABEL_INPUT_EVENT_HINT: 'Input event name before accesing to scan camera',
  INPUT_EVENT_NAME: 'Input Event name',
  LABEL_CHECKED_IN_SUCCESS: 'Checkin successfully',
  LABEL_KEEP_CODE_CENTER_THE_BOX: 'Keep the code in center of the box',
  LABEL_MY_QR_CODE: 'My QR Code',
  LABEL_USE_CODE_TO_CHECK_EVENT: 'Use this code to check-in at events',
  LABEL_CHECKED_IN_FAILED: 'Checkin failed',
  LABEL_CHECKED_IN_ALREADY: 'Checkin already',
  DELETE_TEXT: 'Delete my account',

  //PAYMENT
  TITLE_PAYMENT: 'Payment Method',
  LABEL_PAYMENT_FLEXIBLE_BENEFITS_BALANCE_METHOD: 'Flexible Benefits Balance',
  LABEL_PAYMENT_ATM_IB_METHOD: 'ATM / Internet Banking (Alepay Gateway)',
  LABEL_PAYMENT_VISA_OTHERS_METHOD: 'Visa/Master/JCB (Alepay Gateway)',
  LABEL_PAYMENT_USE_CURRENT_BALANCE: 'Use current balance to place order',
  //BUTTON
  BUTTON_NEXT: 'Next',
  BUTTON_BACK: 'Back',
  BUTTON_SUBMIT: 'Submit',
  BUTTON_SUBMIT_RECOGNITION: en.BUTTON_SUBMIT_RECOGNITION,
  BUTTON_SUBMIT_SURVEY: en.BUTTON_SUBMIT_SURVEY,
  BUTTON_CHANGE_PASSWORD: 'Change password',
  BUTTON_LOGOUT: 'Sign out',
  BUTTON_CONFIRM: 'Confirm',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_RESET: 'Reset',
  BUTTON_APPLY: 'Apply',
  BUTTON_ALL_MONTHS: 'All months',
  BUTTON_CONTINUE: 'Continue',
  BUTTON_IN_PROGRESS: 'In progress',
  //COMMON
  COMMON_LOADING: 'Please wait...',
  COMMON_NO_INTERNET: 'No internet connection',
  COMMON_NO_INTERNET_TITLE: 'Error',
  COMMON_NO_INTERNET_BUTTON: 'Retry',
  FIELD_SEARCH_PLACEHOLDER: 'Search',
  MODAL_TITLE_NOTE: 'NOTE',
  LABEL_RECENT_SENDER: 'Recent Sender',
  BUTTON_VIEW_MORE: 'View more',
  BUTTON_VIEW_LESS: 'View less',
  LABEL_QUANTITY: 'Quantity',
  LABEL_PACKAGE: 'Package',
  UP_LOAD_FILE: 'Upload images, files, videos',
  TEXT_ATTACH_FILE: 'Attachments',
  TEXT_OPTIONAL: '(optional)',
  TEXT_UPLOAD_FILE_ERR: 'Something is wrong when upload file',
  //bottom-tab
  TAB_BAR_HOME: 'Home',
  TAB_BAR_NEWS: 'News',
  TAB_BAR_WALLET: 'My Vouchers',
  TAB_BAR_ACCOUNT: 'Account',
  TAB_BAR_RECOGNITION: IS.NESTLE ? '#SYW Recognition' : 'Recognition',
  TAB_BAR_AIACelebration: 'Celebration',
  TAB_BAR_FLEXIBLE_BENEFITS: 'Flexible Benefits',
  TAB_BAR_WELLNESS: 'Wellness',
  TAB_BAR_BENEFITS: 'Benefits',
  //ERROR
  TITLE_ERROR: 'Error',
  UNKNOWN_ERROR: 'Unknown error',
  //MONTH
  LABEL_JAN_MONTH: 'January',
  LABEL_FEB_MONTH: 'February',
  LABEL_MAR_MONTH: 'March',
  LABEL_APR_MONTH: 'April',
  LABEL_MAY_MONTH: 'May',
  LABEL_JUN_MONTH: 'June',
  LABEL_JUL_MONTH: 'July',
  LABEL_AUG_MONTH: 'August',
  LABEL_SEP_MONTH: 'September',
  LABEL_OCT_MONTH: 'October',
  LABEL_NOV_MONTH: 'November',
  LABEL_DEC_MONTH: 'December',
  //APP VERSION
  CURRENT_VERSION: 'This version of app is no longer supported',
  LATEST_VERSION: 'Latest version: {0}',
  MESSAGE_UPDATE: 'Please update your app',
  UPDATE_NOW: 'Update Now',

  //RATING
  TITLE_RATING: 'Just a quick survey',
  DESCRIPTION_RATING:
    'How likely are you to recommend this app to your coworkers?',
  BUTTON_FINISH: 'Finish',
  DESCRIPTION_RATING_SUCCESS: 'Thank you for your feedback!',
  QUESTION_RATING: 'Why did you give that score?',
  SUBTITLE_RATING: '(not likely) - 10 (very likely)',
  RATING_ANSWER_PLACEHOLDER: 'Please explain your choice here',

  //PERMISSION MODAL
  TITLE_PERMISSION_MODAL: 'Request Permission',
  DESCRIPTION_PERMISSION_MODAL:
    '"EveHR" would like to access Photos and Camera to upload your avatar. These can be configured in Settings anytime.',

  // Note modal
  DESCRIPTION_NOTE_MODAL:
    'This reward is subject to Personal Income Tax. You still want to claim?',
  NO_RESULTS: 'No results',
  SORT_BY_PRICE_HIGH_TO_LOW: en.SORT_BY_PRICE_HIGH_TO_LOW,
  SORT_BY_PRICE_LOW_TO_HIGH: en.SORT_BY_PRICE_LOW_TO_HIGH,
  PRICE: 'Price',
  REPLY: 'Reply',
  TYPE_YOUR_MESSAGE: 'Type your message',
  RECOGNIZED: 'Recognized',
  YOU_HAVE_A_NEW_NOTIFICATION: 'You have a new notification',
  LABEL_NEW_SURVEY_NOTIFICATION: 'New Survey "{surveyName}"',
  SURVEY_PAGE_TITLE: 'Survey',
  CODE_COPIED: 'Code copied',
  CONVERSION: 'Conversion',
  CONVERT: 'Convert',
  CONVERT_BUDGET_BALANCE_LABEL: 'Flexible benefit balance: {0} đ',
  CONVERT_COINS_BALANCE_LABEL: 'Points to get balance: {0}',
  CONVERT_ALL: 'Convert all',
  CONVERT_COINS_INPUT_LABEL: 'Enter number of points you want to convert',
  CONVERT_BUDGET_INPUT_LABEL: 'How much you get in Flexible Benefits Budget',
  CONVERT_COINS_TO_FLEXIBLE_BENEFIT_BUDGET_LABEL:
    'Convert points to have more budget',
  AVAILABLE_TO_CONVERT: ' available to convert',
  LABEL_CONVERT_COINS_TO_BUDGET: 'Confirmation',
  LABEL_CONVERT_COINS_TO_BUDGET_DESCRIPTION:
    '{0} will be converted to your flexible benefits budget. Once you hit the "Confirm" button, the action can\'t be undo.',
  LABEL_CONVERT_SUCCESSFUL: 'Converted successfully',
  LABEL_NO_ALLOWANCES_CONFIGURED_YET:
    "You don't have any benefits in place yet. Please contact HR for more information.",
  SORT_BY: 'Sort by',
  SORT_BY_NAME_A_Z: 'Name: A-Z',
  SORT_BY_NAME_Z_A: 'Name: Z-A',
  TITLE_OTHER_SCHEMES: en.TITLE_OTHER_SCHEMES,
  STEPS: 'Step {step}',
  DONE: 'Done',
  TITLE_RECOGNITION_SCHEME: 'Select one Recognition Scheme',
  TITLE_SELECT_COWORKER: 'Select your co-workers',
  TITLE_ALLOCATE_POINTS: 'Allocate Points',
  LABEL_YOUR_TEAMMATE: 'Your team',
  BUTTON_ADD: 'Add',
  LABEL_RECOGNITION_SCHEME: 'Recognition scheme',
  LABEL_PARTICIPANTS: 'Participants: ',
  LABEL_SELECT_LEVEL_POINTS: 'Select level - points',
  LABEL_ATTACHMENT: 'Attachment',
  LABEL_SELECT_A_FILE: 'Select a file',
  LABEL_APPLY_THIS_MESSAGE_FOR_ALL_PARTICIPANTS:
    'Apply this message for all participants',
  LABEL_LEVEL_POINTS: 'Level - Points',
  PLACEHOLDER_LEAVE_A_MESSAGE: 'Leave a message',
  TITLE_SUBMIT_SUCCESSFULLY: 'Submit successfully',
  LABEL_YOUR_SUBMISSION_HAS_BEEN_SENT: 'Your submission has been sent.',
  LABEL_STATUS_APPROVED: 'Approved',
  LABEL_STATUS_PENDING: 'Pending',
  LABEL_STATUS_REJECTED: 'Rejected',
  LABEL_CHANGE_ATTACHMENT: 'Change',
  LABEL_COMMENTS: 'Comments',
  BUTTON_SUBMIT_RECOGNITION_COMMENT: 'Submit',
  LABEL_EDIT: 'Edit',
  TITLE_EDIT_RECOGNITION_MESSAGE: 'Edit recognition message',
  LABEL_GIVE_COMMENT: 'Give comment',
  LABEL_COMMENT_MUST_HAVE_AT_LEAST_10_WORDS:
    'Message must have at least 10 words',
  LABEL_PLEASE_SELECT_A_LEVEL_POINTS: 'Please select a level - points',
  TITLE_FILTER: 'Filter',
  LABEL_PROGRAM: 'Program',
  LABEL_STATUS: 'Status',
  LABEL_TIME: 'Time',
  LABEL_RECOGNITION_TYPE: 'Recognition type',
  LABEL_RECOGNITION_TYPE_P2P: 'Peer to peer',
  LABEL_RECOGNITION_TYPE_GROUP: 'Group',
  LABEL_DEPARTMENT: 'Department',
  LABEL_SUB_DEPARTMENT: 'Sub Department',
  LABEL_FUNCTION: 'Function',
  LABEL_LOCATION: IS.NESTLE ? 'Working location' : 'Location',
  LABEL_FINISH: 'Finish',
  LABEL_ALL: 'All',
  LABEL_TOTAL_FLEXIBLE_BENEFITS_BUDGET: 'Total Flexible Benefits Budget',
  LABEL_MY_BENEFITS: 'My Benefits',
  LABEL_HISTORY: 'History',
  LABEL_FLEXIBLE_BENEFIT_INFO_USED: 'Used',
  LABEL_FLEXIBLE_BENEFIT_INFO_REMAINING: 'Remaining',
  LABEL_CURRENT_POINTS_TO_GET: 'Current Points-to-Get',
  LABEL_TOP_UP_WALLET: 'Top up budget',
  LABEL_WALLET_EXPIRATION: 'Wallet expiration',
  LABEL_CHANGE_EXPIRY_DATE: 'Change expiry date',
  LABEL_CONVERT_POINTS_TO_GET: 'Convert Points-to-get',
  LABEL_REFUND_FROM_FAILED_ORDER: 'Refund from failed order',
  LABEL_FROM_COMPANY: 'From company',
  LABEL_PAYMENT_FOR_BENEFIT: 'Payment for benefit',
  LABEL_TO_FLEXIBLE_BENEFITS_BUDGET: 'To Flexible Benefits Budgets',
  LABEL_REGISTER_ALLOWANCE: 'Register allowance',
  LABEL_POINT_TO_GIVE_BALANCE: 'Points-to-give balance',
  LABEL_POINT_TO_GIVE_TOTAL: 'Points-to-give total',
  TITLE_RECOGNITION_SCHEME_ERROR: 'Recognition Failed',
  YOU_HAVE_EXCEED_THE_LIMIT_RECOGNITION_POINT:
    'You have exceeded the limit recognition points',

  // SOCIAL WALLS
  REACTIONS: 'Reactions',

  TITLE_PONT_SPARK: '#Spark Budget',
  TITLE_POINT_COINS_SPARK: '#Spark Received',
  TITLE_PONT_KUDOS: 'Kudos to give',
  TITLE_POINT_COINS_KUDOS: 'Kudos Balance',
  TOTAL_KUDOS_SENT_ALL_TIME: 'Total Kudos sent all-time',
  TOTAL_KUDOS_RECEIVED_ALL_TIME: 'Total Kudos received all-time',
  TOTAL_RECOGNITIONS_SENT: IS.NESTLE ? 'Total #Spark sent all-time' : 'Total recognitions sent',
  TOTAL_RECOGNITIONS_RECEIVED: IS.NESTLE ? 'Total #Spark received all-time' : 'Total recognitions received',
  LABEL_ME: 'Me',
  LABEL_REASON: 'Reason',
  LABEL_SELECT_ONE_SCHEME: 'Select one scheme',
  LABEL_DESCRIPTION: 'Description',
  TITLE_RECOGNITION_SELF: en.TITLE_RECOGNITION_SELF,
  TITLE_RECOGNITION_P2P: en.TITLE_RECOGNITION_P2P,
  TAB_RECOGNITION_SELF: 'Self recognition',
  TAB_RECOGNITION_P2P: IS.NESTLE ? 'Appreciate a #Sparker' : 'Peer to peer recognition',
  TAB_RECOGNITION_GROUP_KUDOS: IS.NESTLE ? 'Appreciate #Spark Team' : 'Group Kudos',
  FIELD_WRITE_NOTE_PLACEHOLDER_SELF: 'Share with us about your self-recognition',
  TITLE_RECOGNITION_NOTIFY_TO: 'Notify this recognition to',
  TITLE_RECOGNITION_NOTIFY_TO_DESC: IS.NESTLE ? 'You can choose other colleagues to celebrate' : 'You can choose multiple options below',
  LABEL_ADD_RECEIVER: 'Add receiver',
  LABEL_ADD_MORE: 'Add more',
  LABEL_OTHERS: 'Others',
  LABEL_GROUP_KUDOS: IS.NESTLE ? 'Enter total #Spark you want to equally allocated to group' : 'Enter total kudos point you want to give',
  LABEL_GROUP_KUDOS_EQUALLY_ALLOCATE: 'Equally allocate',
  LABEL_GROUP_KUDOS_CUSTOM_ALLOCATE: 'Custom allocate',
  LABEL_GROUP_KUDOS_SELECT_GROUP: 'Select group',
  LABEL_GROUP_KUDOS_PARTICIPANTS: 'Participants: ',
  LABEL_GROUP_KUDOS_NOTE: 'You can only send maximum 30 Kudos to each receiver per time',
  LABEL_RECOGNITION_HISTORY: 'Recognition History​',
  'Line Manager': 'Line Manager',
  'Second Line Manager': 'Second Line Manager',
  HRBP: 'HRBP',
  CODE_COPIED_TO_CLIPBOARD: 'Reward code has been copied to Clipboard!',

  // Wallet history
  LABEL_RECOGNITION_TYPE_TOP_UP_KUDOS_BUDGET: 'Top up Kudos Budget',
  LABEL_RECOGNITION_TYPE_TOP_UP_RECEIVED_KUDOS: 'Top up Received Kudos',
  LABEL_RECOGNITION_TYPE_RECEIVED_RECOGNITION: 'Received Recognition',
  LABEL_RECOGNITION_TYPE_SENT_RECOGNITION: 'Sent Recognition',
  LABEL_RECOGNITION_TYPE_EXPIRED_RECOGNITION: 'Expired Recognition',
  LABEL_RECOGNITION_TYPE_REWARD_DES: 'Payment for reward',
  LABEL_RECOGNITION_TYPE_TOP_UP_KUDOS_BUDGET_DES: 'From HR',
  LABEL_RECOGNITION_TYPE_TOP_UP_RECEIVED_KUDOS_DES: 'From HR',
  LABEL_RECOGNITION_TYPE_RECEIVED_RECOGNITION_DES: 'From peer to peer',
  LABEL_RECOGNITION_TYPE_SENT_RECOGNITION_DES: 'From peer to peer',
  LABEL_RECOGNITION_TYPE_GROUP_RECOGNITION_DES: 'From Group Kudos',
  LABEL_RECOGNITION_TYPE_EXPIRED_RECOGNITION_DES: 'From HR',
  // other
  CHANGE_PIN: 'Change PIN',
  FORGOT_PIN: 'Forgot PIN',
  CRITERIA_HISTORY_LABEL: en.CRITERIA_HISTORY_LABEL,

  // no internet
  LABEL_TRY_AGAIN_BUTTON: 'Try again',
  LABEL_TRY_AGAIN_TITLE: 'No internet connection',
  LABEL_TRY_AGAIN_DESCRIPTION:
    'Please check your internet connection and try again.',

  // START: common
  coins: 'Coins',
  points: 'Points',
  like: 'Like',
  love: 'Love',
  comment: 'Comment',
  commentPlh: 'Leave your comment here',
  congrats: 'Congrats',
  recognized: 'recognized',
  documents: 'Documents',
  news: 'News',
  announcement: 'Announcement',
  seeMore: 'See more',
  survey: 'Survey',
  takeTheSurvey: 'Take the Survey',
  recognition: 'Recognition',
  totalRewardsStatement: 'Total Rewards Statement',
  newsAndDocs: 'News & Documents',
  recent: 'Recent',
  trending: 'Trending',
  yearOfJoining: 'Year of joining',
  department: IS.AIA ? 'Function' : 'Department',
  location: 'Location',
  cancel: 'Cancel',
  close: 'Close',
  openFile: 'Open file',
  noData: 'Empty data',
  downloadModal: {
    title: 'Download file',
    desc: 'Please do not close the application and wait until the download is complete',
    complete: 'Download file completed',
    error: 'Download file failed',
  },
  notifyType: {
    base: [
      'You have received',
      'from',
    ],
    PKudosProgram: 'You have received {{value}} from the P-Kudos program',
    RecievedGift: [
      'You have received a voucher from',
      '. Check it now!',
    ],
  },
  // END: common

  // START: aia customize
  aiaCP: {
    name: 'AIAContributionPlus',
    viewPlanDesc: 'Track your contribution to AIA',
    currentYear: 'Current Year',
    planYear: 'Plan Year',
    viewPlanBtn: 'View my plan',
    contributionCardDesc: 'Total contribution amount in VND',
    statusNote1: 'View more details about AIA public shares price',
    statusNote2: 'View AIAContributionPlus Policy',
    termsAndConditionsTitle: 'AIAContributionPlus Enrollment Consent letter',
    termsAndConditionsAgree: 'I confirm that I have read, understood and accepted the above Enrolment Term of Conditions and the Plan Policy.',
    regTitle: 'AIAContributionPlus Registration',
    regDesc: 'Enter the amount you would like to contribute monthly to AIAContributionPlus',
    regValueDesc: 'You can register from {{min}}VND to {{max}}VND monthly.',
    regFailedTitle: 'Failure',
    regFailedMsg: 'Your registration request failed, please try again later',
    regCompletedTitle: 'Completed!',
    regCompletedMsg: 'Your request has been sent successfully. HR Department will review and approve your request.',
    myPlan: 'My Plan',
    emptyPlanTitle: 'No plan for you',
    emptyPlanDesc: 'You can enroll next year',
    vestingDate: 'Vesting date',
    contributionAmountInVND: 'Contribution amount in VND',
    contributionAmountInHKD: 'Contribution amount in HKD',
    marketSharesPrice: 'Market Shares Price',
    phantomCS: 'Phantom Contribution\nShares',
    phantomMS: 'Phantom Matching\nShares',
    cancelThisPlan: 'Cancel this plan',
    total: 'Total',
    completedTitle: 'Completed!',
    cancelTitle: 'Cancel contribution',
    cancelDesc: 'Select a method',
    requestCashBack: 'Request cash back',
    requestCashBackDesc: 'You will be not eligible for any AIA Phantom Matching Shares at the Vesting Date.',
    noRequestCashBack: 'No request cash back',
    noRequestCashBackDesc: 'The value of Phantom Matching Shares will be prorated based on Total contribution already extracted in the Plan Year for payment at Vesting Date.',
    cancelRequestMsg: {
      0: 'Your request has been sent successfully. If you request "Cancel contribution" before 19th, your salary will not be extracted in the current month. Otherwise, your salary will keep being extracted. But it will not be extracted in the next month.',
      1: 'Your request has been sent successfully. HR Department will review and approve your request.',
    },
    notify: {
      Participant: 'Congrats! You are participating in the AIAContributionPlus for the selected Plan Year',
      NonParticipant: 'You are not participating in the AIAContributionPlus for the selected Plan Year',
      Enroll: 'Hi there! You can enroll for AIAContributionPlus this year now.',
    },
    status: {
      Unknown: 'Unknown',
      Enroll: 'Enroll',
      Processing: 'In progress',
      Participant: 'Participant',
      Non_Participant: 'Non-Participant',
    },
    accept: 'Accept',
    TAndC: '<ul style=\"margin-bottom:8px;padding-left:0\"><p style=\"margin-top:0;margin-bottom:0\">(a) <u>Salary extraction</u>: The Plan requires an automatic payroll extraction every month once the Participant enrolls a Contribution (which shall not exceed 30% of monthly net salary of the Participant) for a cycle. The Participant hereby agrees to authorize the Company to extract such enrolled Contribution from the monthly payroll of the Participant and accordingly retain the same in the Company’s separate bank account for the Plan.</p></ul><ul style=\"margin-bottom:8px;padding-left:0\"><p style=\"margin-top:0;margin-bottom:0\">(b) <u>Interest</u>: The Participant is not entitled to any interest on any Contributions held for the Plan. All Contributions by the Participant shall be kept in a separate bank account under the Company’s name and generate no interest to Participants during the three-year vesting Period in accordance with the Plan Policy.</p></ul><ul style=\"margin-bottom:8px;padding-left:0\"><p style=\"margin-top:0;margin-bottom:0\">(c) <u>Data security</u>: The Plan is updated on FlexA platform which is developed by third party. The Company may retain, store, use, process and/or transfer the personal information of the Participant provided to or acquired by the Company during the implementation of the Plan to the platform provider or other third parties on a need to know basis and under relevant confidentiality agreements with such third parties. The Participant hereby agrees to the retention, storage, use, process or transfer of personal information of the Participation by the Company as set out above.</p></ul><ul style=\"margin-bottom:8px;padding-left:0\"><p style=\"margin-top:0;margin-bottom:0\">(d) <u>Amendment or termination of the Plan</u>: The Company, at any time, may amend or terminate the Plan in any manner in its sole discretion, without the consent of the Participant, provided that termination of the Plan or any amendment thereof shall not materially adversely affect any Phantom AIA Matching Shares previously granted under the Plan. The termination of the Plan or any amendment thereof shall be informed by the Company to the Participant 15 days prior to its effectiveness.</p></ul><ul style=\"margin-bottom:0;padding-left:0\"><p style=\"margin-top:0;margin-bottom:0\">(e) <u>User ID and password</u>: The information of contribution is shown in FlexA which requires User ID and password to log in. The Participant is required to keep the login information confidential and not misuse the same.</p></ul>',
    planTime: {
      from: 'Nov {{y}}',
      to: 'Oct {{y}}',
    },
    cancelFailure: 'Cancel this plan failure, please try again later',
  },
  viewDetails: 'View details',
  note: 'Note',
  btnRetry: 'Retry',
  btnUnderstand: 'I understand',
  here: 'Here',
  effectiveDate: 'Effective date',
  decline: 'Decline',
  confirm: 'Confirm',
  seeLess: 'See less',
  newArticle: 'New Article',

  aiaCelebr: {
    sendTypeTitle: 'Would you like to celebrate your colleague?',
    sendTypeDesc: 'Please select which method you want to celebrate with them',
    sendVoucherDesc: 'You’ll pick a voucher in your “My Vouchers” and give as a gift to your colleague',
    colleagueLabel: 'Who do you want to celebrate together?',
    milestoneLabel: 'Choose an event to celebrate',
    givePointLabel: 'Total FlexA you want to give',
    givePointDesc: 'Enter FlexA you want to give, min 50 FlexA & max 500 FlexA',
    giveVoucherLabel: 'Voucher you want to give',
    giveVoucherConfirmTitle: 'Your voucher is ready to give!',
    giveVoucherConfirmMsg: 'Be aware that once you confirm, this voucher will be immediately sent to the receiver. As you give this voucher, it’ll be removed from your My Vouchers.\nYou can\'t recall this activity. Sure to give it?',
    messageLabel: 'Send your message to celebrate',
    messagePlh: 'Type your message here, minimum 10 words are required.',
    submitCelebration: 'Celebrate now',
    submitSuccessMsg: [
      'Voucher is given to your receiver\nThank you for making this colleague’s day more sparkle!',
      'Thank you for making this colleague’s day more sparkle!'
    ],
    givenWith: 'Given with',
    letCelebrate: 'Let\'s Celebrate',
    submitSuccessTitle: 'Successfully given',
    milestones: {
      Birthday: 'Birthday',
      Wedding: 'Wedding',
      New_Born_Baby: 'New born baby',
      Women_Men_Day: 'Women Day/ Men Day',
      Christmas_Day: 'Christmas Day',
      Single_Day: 'Single Day',
      Family_Day: 'Family Day',
      Work_Anniversary: 'Work anniversary',
      Welcome: 'Welcome',
      Thank_You: 'Thank you',
      Team_Celebration: 'Team Celebration',
    },
    // error msg
    emptyColleague: 'Please select colleague',
    emptyMilestone: 'Please select event',
    invalidGivePoint: 'Invalid FlexA you want to give',
    outOfGiveablePoint: 'You don\'t have FlexA to give',
    invalidMsgLength: 'Invalid message length',
    emptyMessage: 'Please enter message',
    submitFailureMsg: 'Submit celebration failure,\nplease try again later',
  },
  celebration: 'Celebration',
  sentCelebration: 'Sent Celebration',
  receivedCelebration: 'Received Celebration',
  sentCelebrations: 'Celebrations sent',
  receivedCelebrations: 'Celebrations received',
  celebratedMilestone: 'Celebrated Event',
  total: 'Total',
  sent: 'Sent',
  sentAllTime: 'sent all-time',
  received: 'Received',
  receivedAllTime: 'received all-time',
  history: 'History',
  selectColleaguePlh: 'Enter your colleague’s full name',
  remainingBalance: 'Remaining balance',
  sortBy: 'Sort by',
  all: 'All',
  latest: 'Latest',
  earliest: 'Earliest',
  message: 'Message',
  give: 'Give',
  given: 'Given',
  expireIn: 'Expire in',
  pleaseWait: 'Please wait',
  goToMyVouchers: 'Go to My Vouchers',
  // END: aia customize

  month: {
    1: 'Jan',
    2: 'Feb',
    3: 'Mar',
    4: 'Apr',
    5: 'May',
    6: 'Jun',
    7: 'Jul',
    8: 'Aug',
    9: 'Sep',
    10: 'Oct',
    11: 'Nov',
    12: 'Dec',
  },

  // START: nestle
  employeeId: 'Employee ID',
  sendRecogSuccessTitle: 'Submit Successfully',
  sendRecogSuccessMsg: 'Thank you for making this colleague’s day more sparkle!',
  nestle: {
    awards: 'Awards',
    awardsName: '#SparkYourWay Awards',
    votingBoard: 'Voting Board',
    myNomination: 'My Nomination',
    // intro card
    introTitleStatus: 'Check your #SparkYourWay Awards Board',
    introTitleOnboard: 'You’re on #SparkYourWay Awards Board',
    emptyVote: {
      title: 'Please stay tuned',
      msg: 'New Voting Round will be started soon.',
    },
    nominateTo: {
      label: 'Who do you want to nominate?',
      btn: 'Enter your colleague’s name',
    },
    addTeamMember: {
      select: 'Add team member (optional)',
      add: 'Add max 4 members',
    },
    emptyColleague: 'Please choose a colleague to nominate',
    nominateDescribePlh: '20 words, maximum 200 words',
    selectCompetencies: {
      label: 'Please select NLF Competencies demonstrated',
      title: 'NLF Competencies demonstrated',
    },
    describeSituation: {
      label: 'Please describe Situation/ Challenge',
      title: 'Situation/ Challenge',
      invalid: 'Invalid describe situation/ challenge message length',
    },
    describeActions: {
      label: 'Please describe Actions that Nominee(s) has taken',
      title: 'Action',
      invalid: 'Invalid describe actions message length',
    },
    describeResults: {
      label: 'Please describe the Results/Achievements',
      title: 'Results/Achievements',
      invalid: 'Invalid describe the Results/Achievements message length',
    },
    situationBehaviors: {
      label: 'How did the Nominee(s) demonstrate NLF Behaviors to #Spark in this situation?',
      title: 'NLF Behaviors to #Spark in this situation',
      invalid: 'Invalid NLF behaviors message length',
    },
    submitConfirmMsg: 'Your nomination will be reviewed by HR and approved by your Division Head/FM',
    submitSuccessMsg: 'Your nomination has been sent and waiting for review. Thank you for your submission!',
    submitFailureMsg: 'Submit nomination award failure,\nplease try again later',
    votingTitle: 'You only have one vote',
    votingMsg: 'You only have one vote this month.\nYou can\'t recall this vote so check carefully then confirm to process',
    votingSuccessTitle: 'I voted!',
    votingSuccessMsg: 'Thanks for voting. You make your colleagues sparkle everyday',
    selectedMaxTeamMember: 'You have selected the maximum number of team members!',
    achievedGoal: 'Achieved goal',
    teamMembers: 'Team members',
    addTeamMembers: 'Add team members', // TODO: maybe will remove it later
    note: 'NOTE',
    cancel: 'Cancel',
    locationEmpty: 'Your location info is missing, please try again later',
    notify: {
      NominationApprove: 'Congrats! Your nomination for {{nominee}} has been approved and published on Voting Board. Check it now!"',
      NominationNominated: 'You have been nominated by {{nominator}}. Check your nomination on Voting board now!',
      NominationReject: 'After careful consideration with Management Team, we regret to decline your Nomination for {{nominee}}. Your #SYW e-card would be another great way to recognize {{nominee}}',
      NominationRequireReview: 'You have been forwarded one nomination to comment from {{hr}}. Input your comment now!',
    },
    error: {
      votingFailure: 'Voting nomination failure',
      votingRoundExpired: 'Voting round expired',
      ONLY_VOTING_FROM_1_TO_15: 'You can only voting from day 1 till 15 of month',
      INVALID_NOMINATION: 'Invalid Nomination',
      VOTED_IS_EQUAL_TOTAL_VOTING: 'Voted is equal total voting',
      SAME_LOCATION: 'Can\'t vote for nomination of people from the same location',
    },
    awardsMonthly: '#SYW Monthly Awards',
    awardsLongterm: '#SYW Quarterly/ Yearly Awards',
    awardsLongtermTitle: 'Check your #SYW Quarterly/ Yearly Awards Board',
    votingRound: 'Voting round',
  },
  viewAll: 'View all',
  voting: 'Voting',
  vote: 'Vote',
  voted: 'Voted',
  iVoted: 'I voted',
  voteNow: 'Vote now',
  nomination: 'Nomination',
  nominate: 'Nominate',
  nominateNow: 'Nominate now',
  approved: 'Approved',
  approvedTime: 'Approved time',
  nominatedBy: 'Nominated by',
  commentedBy: 'Commented by',
  nominations: 'Nominations',
  makeNomination: 'Make a nomination',
  submitNomination: 'Submit nomination',
  submitFailure: 'Submit failure',
  time: 'Time',
  status: 'Status',
  reject: 'Reject',
  inReview: 'In review',
  waitForComment: 'Wait for comment',
  expired: 'Expired',
  search: 'Search',
  recentNominees: 'recentNominees',
  filter: 'Filter',
  workingLocation: 'Working location',
  apply: 'Apply',
  reset: 'Reset',
  add: 'Add',
  addMore: 'Add more',
  warning: 'Warning',
  gotIt: 'Got it',
  candidates: 'Candidates',
  candidateProfile: 'Candidate Profile',
  nominationProfile: 'Nomination Profile',
  nominationDetails: 'Nomination details',
  advancedSearch: 'Advanced Search',
  recentSender: 'Recent Sender',
  noRecentSenders: 'No recent senders',
  submitSuccessTitle: 'Successfully given',
  makeNominationSugguestMsg: 'Want to nominate colleagues for their outstanding performance?',
  noDataYet: 'No data yet',
  passwordValidation:{
    yourPasswordMustContain: "Your password must contain",
    minimum8Characters: "Minimum 8 characters",
    atLeast1LowercaseLetteraz: "At least 1 lowercase letter (a–z)",
    atLeast1UppercaseLetterAZ: "At least 1 uppercase letter (A–Z)",
    atLeast1Number09: "At least 1 number (0–9)",
    atLeast1SpecialCharacter: "At least 1 special character (e.g., !@#$%^&*())"
  }
  // END: nestle

};